{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "oldConnection": "Data Source=localhost;Initial Catalog=WinCare2;Persist Security Info=True;User ID=sa;Password=1;Trust Server Certificate=True",
    "clinicConnection": "Server=localhost;Port=5432;Database=SimpleClinic;Uid=postgres;Pwd=1234;IncludeErrorDetail=true"
  }
}
